spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password=102030
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.security.user.name=arlei
#spring.security.user.password=102030
spring.security.oauth2.client.registration.google.client-id=28005496 colocar o do seu server de autorização...
spring.security.oauth2.client.registration.google.client-secret=G